

    <title>imCOOKED</title>
    <style>
        /* Styles pour le corps de la page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7F7F7F;
        }
        body h1 {
            font-family: "Filson Soft";
            color: #000000;
            margin: 10;
            padding: 0;
        }
        
        /* Styles pour l'en-tête du forum */
        header {
            background-color: #E8D6C4;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        /* Styles pour la section principale du forum */
        main {
            
            max-width: 700px;
            margin: 40px auto;
            background-color: #E8D6C4;
            padding: 20px;
            border-radius: 5px;
            
        }

        .button {

            left: 35%;
            height: 50px;
            width: 200px;
            position: relative; 
            cursor: pointer;
            border: 2px solid #252525;
            border-radius: 30px;
            color: #000000;
    
        }

        .btn-txt {
        z-index: 1;
        font-weight: 800;
        letter-spacing: 2px;
        }

        /* Styles pour le footer */
        footer {
            font-family: "Filson Soft";
            position: absolute;
            bottom: 0;
            background-color: #E8D6C4;
            color: #000000;
            padding: 0px;
            
        }
        .rectangle {
            width  : 700px;
            height : 300px;
            background : #000000;
            border-radius: 50px;
        }

    </style>
</head>
<body>
    <header>
        <h1>imCOOKED</h1>
    </header>
    
    <main>
                <div class="rectangle"></div>
        </div>
        
    </main>
</body>
<body>
<main>
        <button class="button type1">
            <span class="btn-txt">Partagez votre recette</span>
        </button>
    </main>
    <footer>
        <p>footer.</p>
    </footer>
</body>

</html>