<!DOCTYPE html>
<html>
<head>
    <title>imCOOKED</title>
    <style>
        /* Styles pour le corps de la page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #D3D3D3;
        }
        h1 {
            font-family: "Filson Soft";
            color: #000000;
            margin: 10;
            padding: 0;

        }
        h2 {
            font-family: "Filson Soft";
            color: #000000;
            margin: 0;
            padding: 0;
        
        }
        
        /* Styles pour l'en-tête du forum */
        header {
            background-color: #ffffff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        /* Styles pour la section principale du forum */
        main {
            
            max-width: 700px;
            margin: 40px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            
        }
    

        .button {

            left: 35%;
            height: 50px;
            width: 200px;
            position: relative; 
            cursor: pointer;
            border: 2px solid #252525;
            border-radius: 30px;
            color: #333;
    
        }

        .btn-txt {
        z-index: 1;
        font-weight: 800;
        letter-spacing: 2px;
       

        }
        
        .rectangle-form {
            width: 400px;
            height: 200px;
            background-color: rgb(0, 0, 0);
        }
      
    </style>
</head>
<body>
    <header>
        <h1>imCOOKED</h1>
    </header>
    
    <main>
        <div class="Categories"width="100px">
            <p>Categories</p>

        </div>
        
    </div>
    </main>
</body>
<body>
<main>
        <button class="button type1">
            <span class="btn-txt">Partagez votre recette</span>
          
        </button>
    </main>
</body>
</html>