<title>imCOOKED</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(250, 250, 250);
        background-size:cover;
        background-position: center;
        
        
    }

    .header {
        background-color: rgb(28, 28, 28);
        width  : 100vw;
        height : 150px;
    }

    .logo {
        position: absolute;
        top: 5%;
        left: 3%;
    }
    
    .navbar {
        display : flex;
        align-items: center;
        justify-content: flex-end;
        position: relative;
        top : 7vh;
    }
    .login {
        position: absolute;
        top: 0vh;
        right: 32vh;
        background-color: rgb(28, 28, 28);
        color: white;
        font-size: 1.5em;
        font-weight: 550;
        font-family: 'Montserrat', sans-serif;
        border: none;
        border-radius: 45px;
        cursor: pointer;
        transition: all 0.3s;
    }
    .login:hover {
        background: #020202;
        color: white;
        font-size: 1.7em;
    }
    .home {
        position: absolute;
        top: 0vh;
        right: 20vh;
        background-color: rgb(28, 28, 28);
        color: white;
        font-size: 1.5em;
        font-weight: 550;
        font-family: 'Montserrat', sans-serif;
        border: none;
        border-radius: 45px;
        cursor: pointer;
        transition: all 0.3s;
    }
    .home:hover {
        background: #020202;
        color: white;
        font-size: 1.7em;
    }
    .categories {
        position: absolute;
        top: 0vh;
        right: 2vh;
        background-color: rgb(28, 28, 28);
        color: white;
        font-size: 1.5em;
        font-weight: 550;
        font-family: 'Montserrat', sans-serif;
        border: none;
        border-radius: 45px;
        cursor: pointer;
        transition: all 0.3s;
    }
    .categories:hover {
        background: #020202;
        color: white;
        font-size: 1.7em;
    }

</style>
<!DOCTYPE html>
<html>
<body>
    <div class="header">
        <div class="logo">
            <img src="loooooogooooooooo.PNG"width="240px">
        </div>
        <div class="navbar">
            <button class="login">Connexion</button>
            <button class="home">Acceuil</button>
            <button class="categories">Catégories</button>
        </div>
    </div>
</body>
    <footer>
        <div class="footer">
        </div>
    </footer>

</html>