<title>imCOOKED</title>
<style>

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: rgb(0, 0, 0);
  height : 170px;
  display: flex;
  justify-content: space-between;
  align-items: center;     
}

    .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            background-color: black;
            height: 170px;
        }

        nav img {
            width: 100px;
        }

        nav ul {
            position: relative;
            right: -1500px;
            display: flex;
            list-style-type: none;
            font-size: 30px;
            top: -50px;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            
        }

        footer {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            top: 731px;
        }

  

    .logo {
        position: relative;
        top: 30px;
        left: 50px;
        width: 0px;
    }



::-webkit-scrollbar {
  display: none;
}
.img4 {
  width: 100vw;
}

.trait {
    border-top: 1px solid #000;
    width : 2046px;
}
.rectangle  {
    position: relative;
    top: 100px;
    left: 115px;
	width:1800px;
	height:500px;
	background:rgb(0, 0, 0);
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
    
}

.post1 {
    position: relative;
    top: 50px;
    left: 50px;
    border-radius: 10px;
    box-shadow: 0 15px 15px rgb(255, 255, 255);
    width: 500px;
}

.post2 {
    position: relative;
    top: -325px;
    left: 650px;
    border-radius: 10px;
    box-shadow: 0 15px 15px rgb(255, 255, 255);
    width: 500px;
}

.post3 {
    position: relative;
    top: -700px;
    left: 1250px;
    border-radius: 10px;
    box-shadow: 0 15px 15px rgb(255, 255, 255);
    width: 500px;
}

.rectangle2 {
    position: relative;
    top: 400px;
    left: 115px;
	width:1800px;
	height:500px;
	background:rgb(0, 0, 0);
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
}

.post4 {
    position: relative;
    top: 50px;
    left: 50px;
    border-radius: 10px;
    box-shadow: 0 15px 15px rgb(255, 255, 255);
    width: 500px;
}

.pos5 {
    position: relative;
    top: -325px;
    left: 650px;
    border-radius: 10px;
    box-shadow: 0 15px 15px rgb(255, 255, 255);
    width: 500px;
}

.pos6 {
    position: relative;
    top: -700px;
    left: 1250px;
    border-radius: 10px;
    box-shadow: 0 15px 15px rgb(255, 255, 255);
    width: 500px;
}

</style>
<!DOCTYPE html>                                    
<html>
<body>
    <div class="header">
        <nav style="background-color: rgb(0, 0, 0); width: 0px;" >
            <div class="logo">
                <img src="../../styles/img/logo.png" alt="logo" style="width: 370px;">
            </div>

            <ul>
                <li><a href="../../templates/home.html">Acceuil</a></li>
                <li><a href="../../templates/login.html">Connexion</a></li>
                <li><a href="../../templates/categories.html">Catégories</a></li>
          </ul>
      </nav>
     
  </div>
<div class="test" style="text-align: center;" >
    <h1>Entrée</h1>
    <div class="trait">
    </div>

</div>
<div class="rectangle">
<div class="post1">
    <a href="/tiramisu-speculoos">
        <img src="../styles/img/Entrée/brochetta.png" alt="Button Image" class="button-image" style="width: 500px;">
    </a>
</div>
<div class="post2">

    <a href="/tiramisu-speculoos">
        <img src="../styles/img/Entrée/carpaccio-de-boeuf.webp" alt="Button Image" class="button-image" style="width: 500px;">
    </a>
</div>
<div class="post3">

    <a href="/tiramisu-speculoos">
        <img src="../styles/img/Entrée/Dim-Sum.png" alt="Button Image" class="button-image" style="width: 500px; height: 380px;">
    </a>
</div>
</div>

</div>
<div class="rectangle2">
<div class="post4">
    <a href="/tiramisu-speculoos">
        <img src="../styles/img/Entrée/OEufs-durs-farcis-au-saumon.jpg" alt="Button Image" class="button-image" style="width: 500px;">
    </a>
</div>
<div class="pos5">

    <a href="/tiramisu-speculoos">
        <img src="../styles/img/Entrée/salade-casar.png" alt="Button Image" class="button-image" style="width: 500px;">
    </a>
</div>
<div class="pos6">

    <a href="/tiramisu-speculoos">
        <img src="../styles/img/Entrée/tartar-saumon.jpg" alt="Button Image" class="button-image" style="width: 500px; height: 380px;">
    </a>
</div>
</div>


</body>
<footer style="background-color: black; color: white; padding: 20px; margin-top: 9%;">
    © 2024 by imCOOKED. Proudly created by Elmir.E, Mascaro.G
</footer>

</html>