<title>imCOOKED</title>
<style>

    body {
        margin: 0;
        padding: 0;
        background-color: rgb(70, 53, 53);
        background-image: url("https://images.unsplash.com/photo-1490818387583-1baba5e638af?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size:cover;
        background-position: center;
    }

    .header {
        background-color: rgb(28, 28, 28);
        width  : 100vw;
        height : 150px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        position: relative;
    }
    footer {
        position: relative;
        background-color: rgb(28, 28, 28);
        width  : 100vw;
        height : 2000px;
        top: 600px;
    }
    .backgroundfood {
        margin: 0;
        padding: 0;
        display: flex;
        align-items:center;
        justify-content:center;
    }
    .backgroundfood h1 {
        position: relative;
        top: 60px;
        left: 450px;
        color: rgb(28, 28, 28);
        font-size: 80px;
        font-family: Arial, sans-serif;
        letter-spacing: 4px;
        box-shadow: inset 0 0 0 3px rgb(110, 11, 11);
    }
    .backgroundfood button {
        position: relative;
        top: 400px;
        border: 3px solid rgb(110, 11, 11);
        border-radius: 45px;
        transition: all 0.3s;
        cursor: pointer;
        background: rgb(237, 242, 245);
        font-size: 2.5em;
        font-weight: 550;
        font-family: 'Montserrat', sans-serif;
    }
    
    .backgroundfood button:hover {
        background: rgb(28, 28, 28);
        color: rgb(180, 180, 180);             
    }
    .navbar {
        display : flex;
        align-items: center;
        justify-content: flex-end;
        position: relative;
        right: 50px;
    }
    .login {
        position: relative;
        background-color: rgb(28, 28, 28);
        color: white;
        font-size: 1.5em;
        font-weight: 550;
        font-family: 'Montserrat', sans-serif;
        border: none;
        border-radius: 45px;
        cursor: pointer;
        transition: all 0.3s;
    }
    .login:hover {
        background: #020202;
        color: white;
        font-size: 1.7em;
    }
    .home {
        position: relative;
        background-color: rgb(28, 28, 28);
        color: white;
        font-size: 1.5em;
        font-weight: 550;
        font-family: 'Montserrat', sans-serif;
        border: none;
        border-radius: 45px;
        cursor: pointer;
        transition: all 0.3s;
    }
    .home:hover {
        background: #020202;
        color: white;
        font-size: 1.7em;
    }
    .categories {
        position: relative;
        background-color: rgb(28, 28, 28);
        color: white;
        font-size: 1.5em;
        font-weight: 550;
        font-family: 'Montserrat', sans-serif;
        border: none;
        border-radius: 45px;
        cursor: pointer;
        transition: all 0.3s;
    }
    .categories:hover {
        background: #020202;
        color: white;
        font-size: 1.7em;
    }

    .YEAAAAH {
        position: relative;
        top: 100px;
        box-shadow: inset 0 0 0 3px rgb(233, 232, 232);
        height: 400px;
    }

    .YEAAAAH2 {
        position: relative;
        top: 200px;
        box-shadow: inset 0 0 0 3px rgb(233, 232, 232);
        height: 400px;
    }

    .YEAAAAH3 {
        position: relative;
        top: 300px;
        box-shadow: inset 0 0 0 3px rgb(233, 232, 232);
        height: 400px;
    }

    .Plat1 {
        position: relative;
        top: -1560px;
        right: 1050px;
    }

    .Ul {
        position: relative;
        color: white;
        font-size: 44px;
    }

    .Thailande {
        position: relative;
        top: 50px;
        right: -900px;
        color: white;
        font-size: 34px;
        text-align: center;
        width: 1000px;
        height: 100px;
    }

    .Plat2 {
        position: relative;
        top: -1360px;
        right: -200px;
    }

    .Italie {
        position: relative;
        top: 100px;
        color: white;
        font-size: 34px;
        text-align: center;
        width: 1000px;
        height: 100px;
    }

    .Plat3 {
        position: relative;
        top: -1160px;
        right: 650px;
        
    }

    .Mexique {
        position: relative;
        top: 100px;
        right: -900px;
        color: white;
        font-size: 34px;
        text-align: center;
        width: 1000px;
        height: 100px;
    }

    

    
</style>
<!DOCTYPE html>                                    
<html>
<body>
    <div class="header">
        <div class="logo">
            <img src="../style/img/loooooogooooooooo.PNG"width="240px">
        </div>
        <div class="navbar">
            <button class="login">Connexion</button>
            <button class="home">Acceuil</button>
            <button class="categories">Catégories</button>
        </div>
    </div>
    <div class="backgroundfood">
        <h1>Bienvenue sur imCOOKED</h1>
        <button>Voir les Catégories</button> 
        </button>
        
    </div>
    
</body>
    <footer>
        <div class="footer">
            
        </div>

        <div class="Ul">
            <ul>
                <p>Les 5 Meilleurs Plats Du Monde</a>
            </ul>
        </div>
       
        <div class="YEAAAAH"> 
        <div class="Thailande">
            <ul>
                <p>1. Le curry Massaman, Thaïlande
                    Aussi appelé le « roi des currys », 
                    c’est le seul curry thaïlandais qui n’est jamais préparé avec du porc.
                    Épicé, aux notes de coco, doux et savoureux, sa combinaison de saveurs lui confère une réelle personnalité ! 
                    Alors… Qu’attendez-vous pour réserver votre vol pour la Thaïlande et goûter à celui qui a été élu plat préféré au monde ?!</a>
            </ul>
        </div>
        </div>

        <div class="YEAAAAH2">
        <div class="Italie">
            <ul>
                <p>2. La pizza napolitaine, Italie
                    Ce n’est pas n’importe quelle pizza qui a été élue parmi les meilleurs plats au monde, 
                    mais bien la pizza napolitaine ! Mais attention, il faut voyager à Naples pour goûter à la vraie version, 
                    celle cuisinée selon la tradition napolitaine. D’ailleurs, en 2009, la Communauté Européenne a donné un label à la pizza napolitaine afin de protéger son appellation !</a>
            </ul>
        </div>
        </div>

        <div class="YEAAAAH3">
        <div class="Mexique">
            <ul>
                <p>3. Le chocolat du Mexique
                    Une chose est sûre, le chocolat met tout le monde d’accord ! 
                    Ce n’est pas un hasard si celui produit au Mexique arrive en troisième position de ce classement des meilleurs plats au monde. 
                    Avec sa texture et ses saveurs bien particulières, le chocolat mexicain remporte tous les suffrages auprès des grands gourmands.</a>
            </ul>
        </div>
            

        <div class="Plat1">
            <img src="https://www.liligo.fr/magazine-voyage/wp-content/uploads/sites/42/2017/08/curry-Massaman.jpg" alt="Curry Massaman">
        </div>

        <div class="Plat2">
            <img src="https://www.liligo.fr/magazine-voyage/wp-content/uploads/sites/42/2017/08/Pizza-Napolitaine-iStock.jpg" alt="Pizza Napolitaine">
        </div>

        <div class="Plat3">
            <img src="https://www.liligo.fr/magazine-voyage/wp-content/uploads/sites/42/2017/08/Chocolat-du-Mexique-iStock.jpg" alt="Chocolat du Mexique">
        </div>

        
    
    </footer>

</html>