<title>imCOOKED</title>
<style>

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: rgb(0, 0, 0);
  height : 170px;
  display: flex;
  justify-content: space-between;
  align-items: center;     
}

    .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            background-color: black;
            height: 170px;
        }

        nav img {
            width: 100px;
        }

        nav ul {
            position: relative;
            right: -1500px;
            display: flex;
            list-style-type: none;
            font-size: 30px;
            top: -50px;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            
        }

        footer {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            top: 731px;
        }

  

    .logo {
        position: relative;
        top: 30px;
        left: 50px;
        width: 0px;
    }



::-webkit-scrollbar {
  display: none;
}
.img4 {
  width: 100vw;
}

</style>
<!DOCTYPE html>                                    
<html>
<body>
    <div class="header">
        <nav style="background-color: rgb(0, 0, 0); width: 0px;" >
            <div class="logo">
                <img src="../../styles/img/logo.png" alt="logo" style="width: 370px;">
            </div>

            <ul>
                <li><a href="../../templates/home.html">Acceuil</a></li>
                <li><a href="../../templates/login.html">Connexion</a></li>
                <li><a href="../../templates/categories.html">Catégories</a></li>
          </ul>
      </nav>
     
  </div>

</body>
<footer style="background-color: black; color: white; padding: 20px; margin-top: 9%;">
    © 2024 by imCOOKED. Proudly created by Elmir.E, Mascaro.G
</footer>

</html>