<title>imCOOKED</title>
<style>

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: rgb(0, 0, 0);
  height : 170px;
  display: flex;
  justify-content: space-between;
  align-items: center;     
}

    .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            background-color: black;
            height: 170px;
        }

        nav img {
            width: 100px;
        }

        nav ul {
            position: relative;
            right: -1500px;
            display: flex;
            list-style-type: none;
            font-size: 30px;
            top: -50px;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            
        }
            
        .logo {
            position: relative;
            top: 30px;
            left: 50px;
            width: 0px;
        }



        ::-webkit-scrollbar {
        display: none;
        }
        .img4 {
        width: 100vw;
        }
        .trait1 {
            position: relative;
            top: 0px;
            left: 0px;
            background: rgba(255, 255, 255, 0.918);
            width:800px;
            height:950px;
            border: 1em solid;
            
        }
        .avatar {
            position: relative;
            display: flex;
            align-items:center;
            justify-content:center;
        }


</style>
<!DOCTYPE html>                                    
<html>
<body>
    <div class="header">
        <nav style="background-color: rgb(0, 0, 0); width: 0px;" >
            <div class="logo">
                <a href="accueil">
                <img src="../../styles/img/logo.png" alt="logo" style="width: 370px;">
                </a>
            </div>

            <ul>
                <li><a href="/profile">Profil</a></li>
                <li><a href="/login">Connexion</a></li>
                <li><a href="/categories">Catégories</a></li>
          </ul>
      </nav>
     
  </div>
    <div class="trait1">
        <div class="avatar">
            <img src="../../styles/img/avatar.png" alt="logo" style="width: 250px;">
        </div>
        <div class="menu">
            <form class="form" method = "post">
                <h1>Information du Compte</h1><br><br>
                <label for="username">Nom d'utilisateur:</label>
                <button type="button" onclick="changeUsername()">Modifier</button>
                <input type="text" id="username" name="username"value ="{{.UserSession.Username}}"disabled><br><br>
                <label for="password">Mot de passe:</label>
                <button type="button" onclick="changePassword()">Modifier</button>
                <input type="password" id="password" name="password"value="••••••••••••••••"disabled><br><br>
                <input type="submit" value="Enregistrer" onclick="enableAll()">
            </form>
        </div>
    </div>
</div>




</body>

</html>