<title>imCOOKED</title>
<style>

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  background-image: url("https://images.unsplash.com/photo-1556139930-c23fa4a4f934?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
}

.header {
  background-color: rgb(0, 0, 0);
  height : 170px;
  display: flex;
  justify-content: space-between;
  align-items: center;     
}

    .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            background-color: black;
            height: 170px;
        }

        nav img {
            width: 100px;
        }

        nav ul {
            position: relative;
            right: -1500px;
            display: flex;
            list-style-type: none;
            font-size: 30px;
            top: -50px;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            
        }

        footer {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            top: 731px;
        }

  

    .logo {
        position: relative;
        top: 30px;
        left: 50px;
        width: 0px;
    }



::-webkit-scrollbar {
  display: none;
}
.img4 {
  width: 100vw;
}

.container {
    position: relative;
    top: 150px;
    width: 300px;
    margin: 0 auto;
    padding: 50px;
    background-color: #090909e3;
    border-radius: 5px;
    box-shadow: 0 25px 15px rgba(0, 0, 0, 0.1);

}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: antiquewhite;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    color: antiquewhite;
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.form-group button {
    width: 100%;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    color: #000000;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.form-group2 button {
    width: 50%;
    padding: 10px;
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

</style>
<!DOCTYPE html>                                    
<html>
<body>
    <div class="header">
        <nav style="background-color: rgb(0, 0, 0); width: 0px;" >
            <div class="logo">
                <a href="accueil">
                <img src="../../styles/img/logo.png" alt="logo" style="width: 370px;">
                </a>
            </div>

            <ul>
                <li><a href="/profile">Profil</a></li>
                <li><a href="/login">Connexion</a></li>
                <li><a href="/categories">Catégories</a></li>
          </ul>
      </nav>
     
  </div>

  <div class="container">
    <h1>Inscription</h1>
    <form>
        <div class="form-group">
            <label for="username">Nom d'utilisateur :</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Mot de passe :</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="confirm-password">Confirmer le mot de passe :</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
        </div>
        <button type="submit">S'inscrire</button>
    </form>
</div>


</body>
<footer style="background-color: black; color: white; padding: 20px; margin-top: -9%;">
    © 2024 by imCOOKED. Proudly created by Elmir.E, Mascaro.G
</footer>

</html>