    <title>imCOOKED</title>
    <style>
        /* Styles pour le corps de la page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F7F3E3;
            
        }
        .header {
            position: absolute;
            left: 0%;
            top: 0%;
            width  : 1920px;
            height : 150px;
            background : #2B2118;
            border-radius: 0px;
            box-shadow: rgba(255, 0, 0, 0.16) 0px 1px 4px, rgb(15, 0, 0) 0px 0px 0px 3px;
        }
        
        .button {
            position: absolute;
            height: 50px;
            width: 200px;
            cursor: pointer;
            border: 2px solid #252525;
            border-radius: 10px;
            color: #000000;
            
        }
        .button:hover {
            background-color: #000000;
            color: #ECF0F1;
            transition: background-color 0.2s forwards;
            
        }
        .btn-txt {
        z-index: 1;
        font-weight: 800;
        letter-spacing: 2px;
        }
        /* Styles pour le footer */
        footer {
            
            position: absolute;
            bottom: 0%;
            width: 1920px;
            background-color: #2B2118;
            height: 70px;
            border-radius: 0px;
            box-shadow: rgba(255, 0, 0, 0.16) 0px 1px 4px, rgb(15, 0, 0) 0px 0px 0px 3px;
            
        }
        .rectangle {
            position: absolute;
            left: 32%;
            top: 20%;
            width  : 700px;
            height : 350px;
            background : #AA968A;
            border-radius: 50px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
        }
        .rectangle p {
            font-family: Impact, fantasy;
            color: #000000;
            font-size: 50px;
            text-align: center;
            letter-spacing: 4px;
        }
        .rectangle2 {
            position: absolute;
            left: 44.5%;
            top: 65%;
            width  : 220px;
            height : 90px;
            background : #AA968A;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
            display : flex;
            justify-content: center;
            align-items: center;
        }
        .logoo {
            position: absolute;
            left: 44.5%;
            top: 2%; 
        }
        .entre {
            position: absolute;
            left: 5%;
            top: 43%;
        }
        .entre p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #020202;
            font-size: 20px;
            letter-spacing: 2px;
            display : flex;
            justify-content: center;
            align-items: center;
            
        }
        .plat {
            position: absolute;
            right: 40%;
            top: 43%;
        }
        .plat p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #020202;
            font-size: 20px;
            letter-spacing: 2px;
            display : flex;
            justify-content: center;
            align-items: center;
            
        }
        .dessert {
            position: absolute;
            right: 10%;
            top: 43%;
        }
        .dessert p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #020202;
            font-size: 20px;
            letter-spacing: 2px;
            display : flex;
            justify-content: center;
            align-items: center;
            
        }
        .entre button {
        cursor: pointer;
        background-color: #AA968A; 
        border: none   
        }
        
        .plat button {
        cursor: pointer;
        background-color: #AA968A;
        border:none;
        }
        .dessert button {
        cursor: pointer;
        background-color: #AA968A;
        border: none;
        }
    </style>
</head>
<body>
    <header>
        <div 
            class="header">
        </div>
                <div class="logoo">
                    <img src="logo.png"width="200px">
            </div>
    </header>
    </div>
            
    <main>
        <div class="rectangle"> 
            <p>Catégories</p>
            <div class="entre">
                <button>
                    <img src="entré-removebg-preview.png"width="159px">
                </button>
                <p>Appéritif</p>
            </div>
            <div class="plat">
                <button>
                    <img src="plat-removebg-preview.png"width="150px">
                </button>
                <p>Repas</p>
            </div>
            <div class="dessert">
                <button>
                    <img src="dessert-removebg-preview.png"width="150px">
                </button>
                <p>Dessert</p>
            </div>
        </div>
        <div class="rectangle2">
            <button class="button type1">
                <span class="btn-txt">Partagez votre recette</span>
            </button>
        </div>
    </main>
</body>

    <footer>
        <p>footer.</p>
    </footer>

</html>