<title>imCOOKED</title>
<style>

    body {
        margin: 0;
        padding: 0;
        background-color: rgb(70, 53, 53);
        background-image: url("https://images.unsplash.com/photo-1490818387583-1baba5e638af?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size:cover;
        background-position: center;
    }

    .header {
        background-color: rgb(28, 28, 28);
        width  : 100vw;
        height : 150px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        position: relative;
    }
    footer {
        position: relative;
        background-color: rgb(28, 28, 28);
        width  : 100vw;
        height : 162px;
        top: 600px;
    }
    .backgroundfood {
        margin: 0;
        padding: 0;
        display: flex;
        align-items:center;
        justify-content:center;
    }
    .backgroundfood h1 {
        position: relative;
        top: 60px;
        left: 450px;
        color: rgb(28, 28, 28);
        font-size: 80px;
        font-family: Arial, sans-serif;
        letter-spacing: 4px;
        box-shadow: inset 0 0 0 3px rgb(110, 11, 11);
    }
    .backgroundfood button {
        position: relative;
        top: 400px;
        border: 3px solid rgb(110, 11, 11);
        border-radius: 45px;
        transition: all 0.3s;
        cursor: pointer;
        background: rgb(237, 242, 245);
        font-size: 2.5em;
        font-weight: 550;
        font-family: 'Montserrat', sans-serif;
    }
    
    .backgroundfood button:hover {
        background: rgb(28, 28, 28);
        color: rgb(180, 180, 180);             
    }
    .navbar {
        display : flex;
        align-items: center;
        justify-content: flex-end;
        position: relative;
        right: 50px;
    }
    .login {
        position: relative;
        background-color: rgb(28, 28, 28);
        color: white;
        font-size: 1.5em;
        font-weight: 550;
        font-family: 'Montserrat', sans-serif;
        border: none;
        border-radius: 45px;
        cursor: pointer;
        transition: all 0.3s;
    }
    .login:hover {
        background: #020202;
        color: white;
        font-size: 1.7em;
    }
    .home {
        position: relative;
        background-color: rgb(28, 28, 28);
        color: white;
        font-size: 1.5em;
        font-weight: 550;
        font-family: 'Montserrat', sans-serif;
        border: none;
        border-radius: 45px;
        cursor: pointer;
        transition: all 0.3s;
    }
    .home:hover {
        background: #020202;
        color: white;
        font-size: 1.7em;
    }









    .slide {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 100px;
    }

    .one {
        background-color: rgb(255, 0, 0);
    }

    .two {
        background-color: rgb(0, 255, 0);
    }

    .three {
        background-color: rgb(0, 0, 255);
    }

    .four {
        background-color: rgb(255, 255, 0);
    }

    

    .blockHorizontal {
        display: flex;
        flex-direction: row;
        width: 400vw;
        transform: rotate(90deg) translateY(-100vh);
        transform-origin: top left;
    }

    .container {
        width: 300vw;
        height: 100vh;
        transform: rotate(-90deg) translateX(-100vh);
        transform-origin: top left;
        
    }

























    .categories {
        position: relative;
        background-color: rgb(28, 28, 28);
        color: white;
        font-size: 1.5em;
        font-weight: 550;
        font-family: 'Montserrat', sans-serif;
        border: none;
        border-radius: 45px;
        cursor: pointer;
        transition: all 0.3s;
    }
    .categories:hover {
        background: #020202;
        color: white;
        font-size: 1.7em;
    }
    

    .entre {
        position: relative;
        top: -100vh;
        left: 15vw;
        font-size: 30px;
        width: 0vw;
        background-color: transparent;
        border: none;
    }
</style>
<!DOCTYPE html>                                    
<html>
<body>

    <div class="backgroundfood">
        <h1>Bienvenue sur imCOOKED</h1>
        <a href="categories.html"></a><button>Voir les Catégories</button> 
        </button>
        
    </div>
    <div class="entre">
        <button><h1>Entrées</h1></button>
    
    </div>



    <div class="container">

        <div class="blockHorizontal">
            <div class="slide one">Slide 1</div>
            <div class="slide two">Slide 2</div>
            <div class="slide three">Slide 3</div>
            <div class="slide four">Slide 4</div>
    </div>
        
    </div>



    <div class="header">
        <div class="logo">
            <img src="../style/img/loooooogooooooooo.PNG"width="240px">
        </div>
        <div class="navbar">
            <a href="login.html"><button class="login">Connexion</button></a>
            <a href="home.html"></a><button class="home">Acceuil</button>
            <a href="categories.html"></a><button class="categories">Catégories</button>
        </div>
    </div>
    <div class="backgroundfood">
        <h1>Bienvenue sur imCOOKED</h1>
        <a href="categories.html"></a><button>Voir les Catégories</button> 
        </button>
        
    </div>
    
</body>
    <footer>
        <div class="footer">
            
        </div>
    </footer>

</html>