<title>imCOOKED</title>
<style>

    body {
        margin: 0;
        padding: 0;
        background-color: rgb(70, 53, 53);
        background-image: url("https://images.unsplash.com/photo-1490818387583-1baba5e638af?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size:cover;
        background-position: center;
        
        
    }

    .header {
        background-color: rgb(28, 28, 28);
        width  : 100vw;
        height : 150px;
    }

    .logo {
        position: absolute;
        top: 5%;
        left: 3%;
    }
    .footer {
        position: absolute;
        bottom: 0%;
        background-color: rgb(28, 28, 28);
        width  : 100vw;
        height : 200px;
        
    }
    .backgroundfood {
        margin: 0;
        padding: 0;
        box-shadow: rgb(28, 28, 28) 10px 10px 40px, rgb(28, 28, 28) 0px 0px 0px 8px;
        display: flex;
        align-items:center;
        justify-content:center;
    }
    .backgroundfood h1 {
        position: absolute;
        bottom :60vh ;
        right: 15vh;
        color: rgb(28, 28, 28);
        font-size: 60px;
        font-family: Arial, sans-serif;
        letter-spacing: 4px;
        box-shadow: inset 0 0 0 3px rgb(110, 11, 11);
    }
    .backgroundfood button {
        position: absolute;
        bottom :48vh ;
        right: 40vh;
        border: 3px solid rgb(110, 11, 11);
        border-radius: 45px;
        transition: all 0.3s;
        cursor: pointer;
        background: rgb(237, 242, 245);
        font-size: 2.5em;
        font-weight: 550;
        font-family: 'Montserrat', sans-serif;
    }
    
    .backgroundfood button:hover {
        background: rgb(28, 28, 28);
        color: rgb(180, 180, 180);             
    }
    .navbar {
        display : flex;
        align-items: center;
        justify-content: flex-end;
        position: relative;
        top : 7vh;
    }
    .login {
        position: absolute;
        top: 0vh;
        right: 32vh;
        background-color: rgb(28, 28, 28);
        color: white;
        font-size: 1.5em;
        font-weight: 550;
        font-family: 'Montserrat', sans-serif;
        border: none;
        border-radius: 45px;
        cursor: pointer;
        transition: all 0.3s;
    }
    .login:hover {
        background: #020202;
        color: white;
        font-size: 1.7em;
    }
    .home {
        position: absolute;
        top: 0vh;
        right: 20vh;
        background-color: rgb(28, 28, 28);
        color: white;
        font-size: 1.5em;
        font-weight: 550;
        font-family: 'Montserrat', sans-serif;
        border: none;
        border-radius: 45px;
        cursor: pointer;
        transition: all 0.3s;
    }
    .home:hover {
        background: #020202;
        color: white;
        font-size: 1.7em;
    }
    .categories {
        position: absolute;
        top: 0vh;
        right: 2vh;
        background-color: rgb(28, 28, 28);
        color: white;
        font-size: 1.5em;
        font-weight: 550;
        font-family: 'Montserrat', sans-serif;
        border: none;
        border-radius: 45px;
        cursor: pointer;
        transition: all 0.3s;
    }
    .categories:hover {
        background: #020202;
        color: white;
        font-size: 1.7em;
    }

</style>
<!DOCTYPE html>
<html>
<body>
    <div class="header">
        <div class="logo">
            <img src="loooooogooooooooo.PNG"width="240px">
        </div>
        <div class="navbar">
            <button class="login">Login</button>
            <button class="home">Home</button>
            <button class="categories">Catégories</button>
        </div>
    </div>
    <div class="backgroundfood">
        <h1>Bienvenue sur imCOOKED</h1>
        <button>Voir les Catégories</button> 
        </button>
        
    </div>
</body>
    <footer>
        <div class="footer">
        </div>
    </footer>

</html>